# bokningsystem

bokningssytem/: pom.xml
bokningssytem/src/main/java/: RegistreringAvNamn.java  StorlekPaSallskap.java  StorlekPaSallskapService.java  Utskriftstjanst.java
bokningssytem/src/main/java/iths/f/m/: Main.java
bokningssytem/src/test/: TestStorlekPaSallskap.java
bokningssytem/src/test/java/: RegistreringAvNamnTest.java  StorlekPaSallskapServiceTest.java  StorlekPaSallskapTest.java  registreringAvInfoTest.java
